# BeStaked-Web

./: README.md  Willoch.DemoApp.sln
UnitTests/: UnitTests.csproj
UnitTests/UI/: NavMenuTests.cs  StaturBarTests.cs  Utilities.cs
UnitTests/UI/Services/: MockAssetsService.cs  MockExchangeRatesService.cs  MockLogger.cs  MockStakeValuationService.cs  MockStorageProvider.cs  MockWalletConnectorService.cs
UnitTests/ULBeStaked/: Calculators.cs
UnitTests/UtilitiesLib/: ComplexAmountModelTests.cs
Willoch.DemoApp/Client/: Constants.cs  Program.cs  Willoch.DemoApp.Client.csproj  _Imports.razor  bundleconfig.json  libman.json  sassconfig.json
Willoch.DemoApp/Client/Code/Calculate/: PercentageCalculator.cs  TimeSpanToDaysCalculator.cs
Willoch.DemoApp/Client/Code/Convert/: DateProgressPercentageConverter.cs  DateToDatePickerStringConverter.cs  DateToRelativeStringConverter.cs  ProgressToPercentageStringConverter.cs  SharePriceToShortDisplayStringConverter.cs  StakeTypeToDisplayStringConverter.cs
Willoch.DemoApp/Client/Code/DispAdapt/: AssetsDisplayAdaptor.cs  BaseStakeDisplayAdaptor.cs  StakeDisplayAdaptor.cs  StakeDisplayAdaptorFactory.cs  StakesDisplayAdaptor.cs  StakesDisplayAdaptorFactory.cs
Willoch.DemoApp/Client/Code/Models/: AssetsModel.cs  DailyData.cs  MintModel.cs  StakeInfo.cs  StakeValuation.cs
Willoch.DemoApp/Client/Code/Models/Amounts/: AmountAsStringModel.cs  AmountConvertedAndAsStringModel.cs  AmountConvertedAndPercentageAsString.cs  IExposeAmount.cs  IExposeAmountAsString.cs  IExposeConvertedAmountAndPercentageAsString.cs  IExposeConvertedAmountAsString.cs
Willoch.DemoApp/Client/Components/: AssetLoadingStatusIndicator.razor  StakeView.razor  Wallet.razor
Willoch.DemoApp/Client/Pages/: Assets.razor  Assets.razor.cs  Assets.razor.css  Develop.razor  Index.razor  Mint.razor  Mint.razor.cs  Mint.razor.css  Ropsten.razor  Sepolia.razor  Sepolia.razor.cs  Stats.razor  Stats.razor.css
Willoch.DemoApp/Client/Properties/: launchSettings.json
Willoch.DemoApp/Client/Scripts/: Readme.txt  fstake.js  pstake.js  site.js  src.js  stakeable.js  store.js  tstake.js  tstakemarket.js  valuation.js
Willoch.DemoApp/Client/Scripts/util/: deploy.js  exe.js  html.js  linq.js  num.js  strings.js  time.js
Willoch.DemoApp/Client/Services/: AssetsService.cs  ExchangeRatesService.cs  LocalStorageService.cs  StakeValuationService.cs  WalletConnectorService.cs
Willoch.DemoApp/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  StatusBar.razor  StatusBar.razor.cs  StatusBar.razor.css
Willoch.DemoApp/Client/Shared/Components/: GasTable.razor
Willoch.DemoApp/Client/Shared/Stake/: AllowanceControl.razor  AllowanceControl.razor.cs  AmountInput.razor  AmountInput.razor.cs  BSFeeEstimates.razor  BSFeeEstimates.razor.cs  DurationInput.razor  DurationInput.razor.cs  NumericInputComponentBase.cs  SharesEstimate.razor  SharesEstimate.razor.cs  SubmitButton.razor  SubmitButton.razor.cs  TypeSelector.razor  TypeSelector.razor.cs
Willoch.DemoApp/Client/Shared/Stakes/: StakeComponentBase.cs  StakeDisplayMode.cs  StakeGroupHeader.razor  StakeType.cs  StakesList.razor  StakesList.razor.cs
Willoch.DemoApp/Client/Shared/Stakes/Row/: StakeTableRow.razor  (+1 more)
Willoch.DemoApp/Client/Styles/: site.css  site.scss  theme.scss
Willoch.DemoApp/Client/Styles/pal/: colors1.scss  dark.scss  gray.scss  red.scss
Willoch.DemoApp/Client/wwwroot/: index.html  site.css  site.min.css
Willoch.DemoApp/Client/wwwroot/contracts/: Readme.txt
Willoch.DemoApp/Client/wwwroot/data/: dd1.json  dd11155111.json
Willoch.DemoApp/Client/wwwroot/js/: exchange-rate-fetcher.js  local-storage-proxy.js  wallet-connector.js
Willoch.DemoApp/Server/: Program.cs  Startup.cs  Willoch.DemoApp.Server.csproj  appsettings.json
Willoch.DemoApp/Server/Options/: BeStakedOptions.cs
Willoch.DemoApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Willoch.DemoApp/Server/Properties/: launchSettings.json
Willoch.DemoApp/Shared/: ContractInfo.cs  NetworkInfo.cs  ReferredTransaction.cs  WalletState.cs  Willoch.DemoApp.Shared.csproj
Willoch.DemoApp/Shared/Utilities/: Numbers.cs
(+77 files in other folders)
